<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Toxicity.fx</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="/toxicity.fx_14030701_235822076.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Toxicity</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>In the virtual gallery of my mind, I exhibit my creations, inviting viewers to explore the beauty and complexity of the world I've crafted. With each edit, I invite you to join me on a journey of aesthetic appreciation and imaginative delight.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/SuryaPraka16075?t=ikC9eMeG40146wIjtiYiSw&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/toxicity.fx?utm_source=qr&igsh=MWR0cHoyNTB6M3JjeA=="><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://wa.me/qr/ZCIFLKWFBUL6H1" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>